spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/whereabouts?currentSchema=public
spring.datasource.username=wa
spring.datasource.password=wa

spring.liquibase.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true